<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_mapa"
            android:icon="@drawable/ic_zona_24dp"
            android:title="Mapas" />
        <item
            android:id="@+id/nav_glosario"
            android:icon="@drawable/ic_glosario_24dp"
            android:title="Conceptos clave" />
        <item
        android:id="@+id/nav_curiosos"
        android:icon="@drawable/llave_24dp"
        android:title="Datos curiosos" />
        <item
            android:id="@+id/nav_asadas"
            android:icon="@drawable/ic_asadas_24dp"
            android:title="ASADAS" />
        <item
                android:id="@+id/nav_leyes"
                android:icon="@drawable/ic_asadas_24dp"
                android:title="Leyes" />

        <item
            android:id="@+id/nav_zona"
            android:icon="@drawable/ic_zona_24dp"
            android:title="Zonificación" />
        <item
            android:id="@+id/nav_contactos"
            android:icon="@drawable/ic_contactos_24dp"
            android:title="Contactos" />
    </group>

    <item android:title="Communicate">
        <menu>
            <item
                android:id="@+id/nav_share"
                android:icon="@drawable/ic_menu_share"
                android:title="Share" />
            <item
                android:id="@+id/nav_send"
                android:icon="@drawable/ic_menu_send"
                android:title="Send" />
        </menu>
    </item>

</menu>
